<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="60" gr:y="390" id="ent1" name="Hotel" duration="persistent" attributeOrder="ent1#att1 ent1#att2">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="name" type="string"/>
  </Entity>
  <Relationship id="rel1" name="manager" sourceEntity="User" targetEntity="ent1" gr:bendpoints="52,113,-68,-79">
    <RelationshipRole1 id="rel1#role1" name="UserToHotel" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="HotelToUser" maxCard="N"/>
  </Relationship>
  <Entity gr:x="270" gr:y="390" id="ent2" name="Room" duration="persistent">
    <Attribute id="ent2#att3" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att4" name="roomType" type="string"/>
    <Attribute id="ent2#att5" name="numberOfRooms" type="integer"/>
    <Attribute id="ent2#att6" name="pricePerRoom" type="decimal"/>
  </Entity>
  <Relationship id="rel2" name="Hotel_Rooms" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="HotelToRooms" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="RoomsToHotel" maxCard="N"/>
  </Relationship>
  <Entity id="ent3" name="Booking" duration="persistent" gr:x="575" gr:y="390" attributeOrder="ent3#att7 ent3#att8 ent3#att9 ent3#att10 ent3#att11">
    <Attribute id="ent3#att7" name="oid" key="true" type="integer"/>
    <Attribute id="ent3#att8" name="roomType" type="string"/>
    <Attribute id="ent3#att9" name="initialDate" type="date"/>
    <Attribute id="ent3#att10" name="finalDate" type="date"/>
    <Attribute id="ent3#att11" name="userName" type="date"/>
  </Entity>
  <Relationship id="rel4" name="Room_Room" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="RoomToRoom1" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="RoomToRoom2" maxCard="N"/>
  </Relationship>
</DataModel>